
@media only screen and (max-width: 1440px) {
	#AccessibleNav { padding-left: 1rem !important; }

	#siteNav > li > a { margin-right: 25px; }
	
	.slideshow .topCenter .slideshow-content { top: 10px; }
	.slideshow .mega-subtitle { margin-bottom: 10px; }

}

@media only screen and (max-width: 1199px) {
	.prs-0 { padding-right: 0 !important; }
	.pls-0 { padding-left: 0 !important; }
	
	.top-bar { font-size: 15px; }
	.top-bar .icon { font-size: 18px; }
	
	#siteNav > li > a {
		font-size: 17px;
		margin-right: 20px;
		}
	
	.feature-section .feature-section-in h2 { font-size: 27px; }
	.feature-section .feature-section-in h3 { font-size: 25px; }
	.feature-section .items li { width: 25%; }
	
}

@media only screen and (max-width: 1024px) {
/*_*/	
}

@media only screen and (max-width: 991px) {
	h1, .h1 { font-size: 35px; }
	h2, .h2 { font-size: 30px; }
	h3, .h3 { font-size: 24px; }
	h4, .h4 { font-size: 20px; }
	h5, .h5 { font-size: 18px; }
	h6, .h6 { font-size: 16px; }
	
	.logo {
		border: 0;
		padding-right: 0;
		}
	
	/* Responsive Menu */
	.mobile-nav-wrapper { display: block; }
	
	body.menuOn .page-wrapper { left: 270px; }	
	body.menuOn .modalOverly { display: block; }

	#pageWrapper {
		position: relative;
		left: 0;
		-ms-transition: all 0.4s ease-in-out;
		-webkit-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		}
	
	.js-mobile-nav-toggle .cps { 
		display: none;
		color: rgb(0, 0, 0);
		}
	
	.site-header__menu {
		border: 0;
		padding: 0;
		font-size: 24px;
		display: block;
		cursor: pointer;
		}
	
	.js-mobile-nav-toggle.mobile-nav--open .cps.cp-bars,
	.js-mobile-nav-toggle.mobile-nav--close .icon.cps.cp-times { display: inline-block; }

	#MobileNav {
		height: 100%;
		overflow: auto;
		list-style: none;
		padding: 0;
		margin: 0;
		}
	
	.mobile-nav-wrapper .closemobileMenu { 
		color: rgb(0, 0, 0);
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		padding: 10px;
		background-color: rgb(238, 238, 238);
		cursor: pointer;
		}
	.mobile-nav-wrapper .closemobileMenu .cps {
		font-size: 18px;
		padding: 0;
		float: right;
		width: 25px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		}
	.mobile-nav-wrapper {
		width: 270px;
		height: 100%;
		position: fixed;
		left: -270px;
		top: 0;
		z-index: 10000;
		background-color: rgb(255, 255, 255);
		box-shadow: 0 0 5px rgba(0,0,0,0.3);
		opacity: 0;
		visibility: hidden;
		-ms-transition: all 0.4s ease-in-out;
		-webkit-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		}
	.mobile-nav-wrapper.active {
		left: 0;
		opacity: 1;
		visibility: visible;
		}

	#MobileNav li {
		border-top: 1px solid rgb(238, 238, 238);
		position: relative
		}
	#MobileNav li.grid__item {
		float: none;
		padding: 0;
		}
	#MobileNav li a {
		color: rgb(48, 48, 48);
		font-size: 17px;
		text-decoration: none;
		display: block;
		padding: 10px 45px 10px 10px;
		opacity: 1;
		-webkit-font-smoothing: antialiased;
		font-weight: 600;
		letter-spacing: 0;
		text-transform: uppercase;
		position: relative;
		}
	#MobileNav li a .cps {
		color: rgb(48, 48, 48);
		font-size: 19px;
		display: block;
		width: 48px;
		height: 48px;
		line-height: 48px;
		position: absolute;
		right: 0;
		top: 0;
		text-align: center;
		}
  #MobileNav li a.active { color: rgb(211, 10, 12); }
	#MobileNav li ul {
		display: none;
		background-color: rgb(242, 242, 242);
		list-style: none;
		padding: 0;
		margin: 0;
		}
	#MobileNav li li a { padding-left: 20px; }
	#MobileNav li li li a {
		padding-left: 30px;
		font-weight: 400;
		} 
	#MobileNav li li li li a { padding-left: 40px; }
	#MobileNav .info {
		padding: 15px 10px;
		background-color: rgb(239, 239, 239);
		font-size: 16px;
		border-bottom: 1px solid rgb(225, 225, 225);
		}
	#MobileNav .info .icon { font-size: 21px; }
	#MobileNav .social {
		padding: 15px 10px;
		background-color: rgb(239, 239, 239);
		}
	#MobileNav .social a {
		padding: 0 6px;
		font-weight: normal;
		}
	/* End Responsive Menu */
	
	.header { min-height: 60px; }
	
	.slideshow .mega-title {
		text-align: center;
		font-size: 50px;
		position: relative;
		top: 2rem;
		}
	.slideshow .mega-subtitle {
		font-size: 16px;
		position: relative;
		top: 1.5rem;
		}
	
	.feature-section { margin-top: -80px; }
	.feature-section .feature-section-in { padding: 40px; }
	.feature-section .feature-content .btn {
		font-size: 20px;
		height: 50px;
		padding: 7px 35px;
		}
	.feature-section .feature-section-in video {
		box-sizing: border-box;
		padding: 0;
		width: 20rem;
		height: auto;
		margin-left: -2rem;
		}
	
	.title-branch p { font-size: 15px; }

	.between p {
		font-size: 25px;
		padding: 2rem;
		}
	
	.section { padding: 70px 0; }
    
	.page-banner { padding: 60px 0; }
	.page-banner h1, .page-banner h2 {
		font-size: 60px;
		line-height: 1.5;
		}
	.page-banner .sort-title { font-size: 16px; }
	
	.branch-general { margin-bottom: 70px; }
    
	.error-content .title { font-size: 130px; }
	.error-content h2 { font-size: 50px; }
    
	.btn.btn-filter:before {
		content: "\f0b0";
		font-family: "capacity-bold";
		font-size: 23px;
		line-height: 20px;
		vertical-align: middle;
		}

	.new-col-one {
		padding: 0;
		width: 90%;
		max-width: 50rem;
		margin-left: auto;
		margin-right: auto;
	}
	
	.new-col {
		margin-left: auto;
		margin-right: auto;
	}

	.back-to-top {
		bottom: 1.5rem;
		right: 1rem;
	}
}

@media only screen and (max-width: 767px) {
	body {
		font-size: 16px;
		line-height: 1.5;
		}
	
	.logo { text-align: center; }
	
	.slideshow img.mobile-hide { display: block; }
	.slideshow img.desktop-hide { display: none; }
	.slideshow .mega-title {
		text-align: center;
		font-size: 40px;
		padding: 0;
		}
	.slideshow .mega-subtitle { font-size: 14px; }
	.slideshow .mega-subtitle .sep { padding: 0 5px; }
	.slideshow .wrap-caption { padding: 10px; }
	
	.feature-section .feature-section-in { padding: 25px; }
	.feature-section .feature-section-in h2 { font-size: 25px; }
	.feature-section .feature-section-in h3 { font-size: 20px; }
	.feature-section .items li .icon {
		font-size: 40px;
		line-height: 80px;
		height: 80px;
		width: 80px;
		}
	.feature-section .items li h5 { font-size: 16px; }
	
	.section-title .title { font-size: 30px; }
	
	.gallery-section { margin-top: 20px; }
	.faqs-section .accordion-item .accordion-button { font-size: 20px; }
  
	.footer { box-sizing: border-box; }
	.footer-top { padding: 5px 0; }
	
	.contact-info { margin-bottom: 20px; }
	
	.error-content {
		margin-top: 0;
		background-color: rgba(255,255,255,0.8);
		padding: 20px;
		text-align: center;
		}
	.error-content .title {
		color: rgb(211, 10, 12);
		font-size: 90px;
		letter-spacing: 20px;
		text-shadow: 0 0 11px rgba(0,0,0,0.4);
		}
	.error-content h2 { font-size: 35px; }
	
	.page-banner h1, .page-banner h2 { font-size: 50px; }
	
	.zoomContainer { display: none; }
	
	.section { padding: 50px 0; }
	
}

@media only screen and (max-width: 575px) {
	.logo img { max-width: 165px; }
	
	.slideshow .mega-subtitle { display: none; }
	
	.feature-section .items li {
		width: 50%;
		margin-bottom: 10px;
		}
	.feature-section .items li:nth-of-type(2n+1) { clear: left; }
	.feature-section .items li .icon { margin-bottom: 10px; }
	.feature-section .items li h5 { font-size:15px; }
    
	.footer-top {
		padding: 10px 0;
		font-size: 8px !important;
		}

	.social-col a {
		margin-right: 10px;
		font-size: 18px;
		line-height: 30px;
		width: 30px;
		height: 30px;
		}
    
	.page-banner.gray-bg { padding: 30px 0; }
	.page-banner h1:after, .page-banner h2:after { top: 0; }
	.page-banner h1, .page-banner.gray-bg h1 {
		font-size: 35px;
		line-height: 1.3;
		margin-bottom: 10px;
		}
	.page-banner { padding: 40px 0; }
	.page-banner.gray-bg { margin-bottom: 10px; }
		
	.row-card-title h2 { text-align: start; }
	.contact-box h4 { font-size: 5px; }
		
}


@media only screen and (max-width: 480px) {
	.top-bar a span { display: none; }
	
	.slideshow .mega-title {
		text-align: center;
		font-size: 35px;
		-webkit-text-stroke: 0.1px rgb(255, 255, 255);
		}

	.between { padding: 20px; }
	.between p {
		font-size: 15px;
		line-height: 15px;
	}

	.contact-box h2 {
		text-align: start;
		margin-left: -25px !important;
		}

	.row-card-title h4 {
		font-size: 15px !important;
		text-overflow: ellipsis;
		margin-left: -50px !important;
		padding-left: 0 !important;
		text-align: left;
		}

	.new-col-one {
		padding: 0;
		width: 100%;
		max-width: 100%;
		margin: auto;
		}
		
	.new-col {
		padding: 0;
		width: 100%;
		max-width: 100%;
		margin: auto;
		margin-top: 5px;
		}

	.new-card-body {
		margin-bottom: -30px;
		padding-bottom: 0;
	}

	.txt-h6 {
		font-size: 0.8rem;
		padding: 0;
	}
	
	
}